LoadPlugin java

<Plugin "java">
  JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
  JVMArg "-Dcom.sun.management.jmxremote.port=11103"
  LoadPlugin "org.collectd.java.GenericJMX"

  <Plugin "GenericJMX">
    <MBean "memory_pool">
      ObjectName "java.lang:type=MemoryPool,*"
      InstancePrefix "docker.jvm.memory_pool."
      InstanceFrom "name"
      <Value>
        Type "memory"
        #InstancePrefix ""
        #InstanceFrom ""
        Table true
        Attribute "Usage"
      </Value>
    </MBean>

    <Connection>
      Host "127.0.0.1"
      ServiceURL "service:jmx:rmi:///jndi/rmi://127.0.0.1:11114/jmxrmi"
      Collect "memory_pool"
    </Connection>
  </Plugin>
</Plugin>
