LoadPlugin java

<Plugin "java">
  JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
  JVMArg "-Dcom.sun.management.jmxremote.port=11103"
  LoadPlugin "org.collectd.java.GenericJMX"

  <Plugin "GenericJMX">
    <MBean "memory_pool">
      ObjectName "java.lang:type=MemoryPool,*"
      InstancePrefix "docker.jvm.mem."
      InstanceFrom "name"
      <Value>
        Type "memory"
        Table true
        Attribute "Usage"
      </Value>
    </MBean>
    <MBean "memory">
      ObjectName "java.lang:type=Memory,*"
      InstancePrefix "docker.jvm.mem."
      InstanceFrom "name"
      <Value>
        Type "memory"
        Table true
        Attribute "HeapMemoryUsage"
      </Value>
      <Value>
        Type "memory"
        Table true
        Attribute "NonHeapMemoryUsage"
      </Value>
    </MBean>
    <MBean "gc">
      ObjectName "java.lang:type=GarbageCollector,*"
      InstancePrefix "docker.jvm.gc."
      InstanceFrom "name"
      <Value>
        Type "count"
        Table false
        Attribute "CollectionCount"
      </Value>
      <Value>
        Type "count"
        Table false
        Attribute "CollectionTime"
      </Value>
    </MBean>
    <MBean "threading">
      ObjectName "java.lang:type=Threading,*"
      InstancePrefix "docker.jvm.threading."
      InstanceFrom "name"
      <Value>
        Type "derive"
        Table false
        Attribute "TotalStartedThreadCount"
      </Value>
      <Value>
        Type "count"
        Table false
        Attribute "ThreadCount"
      </Value>
    </MBean>

    <Connection>
      Host <HOSTNAME>
      ServiceURL "service:jmx:rmi:///jndi/rmi://127.0.0.1:11114/jmxrmi"
      Collect "memory_pool"
      Collect "memory"
      Collect "gc"
      Collect "threading"
    </Connection>
  </Plugin>
</Plugin>
