BaseDir "/var/lib/collectd"
PIDFile "/run/collectd.pid"

Hostname <HOSTNAME>
Interval 60.0

Include "/etc/collectd/conf.d"

LoadPlugin logfile
<plugin logfile>
  LogLevel info
  File stdout
</plugin>
